<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: imagepacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classimagepacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imagepacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The imagepacket class is used to determine if an http packet is an image request.  
 <a href="classimagepacket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="imagepacket_8h_source.html">imagepacket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6c08813458b895b4a5d4a372ed3bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6c08813458b895b4a5d4a372ed3bbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepacket.html#a6e6c08813458b895b4a5d4a372ed3bbf">imagepacket</a> ()</td></tr>
<tr class="memdesc:a6e6c08813458b895b4a5d4a372ed3bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a list of known image extensions. <br /></td></tr>
<tr class="separator:a6e6c08813458b895b4a5d4a372ed3bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef61bfa0ca4924d84128b22c8ddfae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepacket.html#afcef61bfa0ca4924d84128b22c8ddfae">isImage</a> (string payload)</td></tr>
<tr class="memdesc:afcef61bfa0ca4924d84128b22c8ddfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the http request payload received contains or is a request to an image, and stores the image url.  <a href="#afcef61bfa0ca4924d84128b22c8ddfae">More...</a><br /></td></tr>
<tr class="separator:afcef61bfa0ca4924d84128b22c8ddfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af33548136da4eeb6617f4bb9615fd8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepacket.html#a2af33548136da4eeb6617f4bb9615fd8">getImage</a> ()</td></tr>
<tr class="memdesc:a2af33548136da4eeb6617f4bb9615fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an image url if found in an http request.  <a href="#a2af33548136da4eeb6617f4bb9615fd8">More...</a><br /></td></tr>
<tr class="separator:a2af33548136da4eeb6617f4bb9615fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad215afe2a7c45c15e7b830b1feb3173b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepacket.html#ad215afe2a7c45c15e7b830b1feb3173b">imageurl</a></td></tr>
<tr class="separator:ad215afe2a7c45c15e7b830b1feb3173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cf09a0e904b2a8240b67d57a64deb7"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimagepacket.html#a59cf09a0e904b2a8240b67d57a64deb7">extensions</a></td></tr>
<tr class="separator:a59cf09a0e904b2a8240b67d57a64deb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The imagepacket class is used to determine if an http packet is an image request. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2af33548136da4eeb6617f4bb9615fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString imagepacket::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an image url if found in an http request. </p>
<dl class="section return"><dt>Returns</dt><dd>image url if found in an http request Devuelve un url a una imagen si fue encontrada en una solicitud de http </dd>
<dd>
url de una imagen si encontrada en una solicitud de http </dd></dl>

</div>
</div>
<a class="anchor" id="afcef61bfa0ca4924d84128b22c8ddfae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool imagepacket::isImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the http request payload received contains or is a request to an image, and stores the image url. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>HTTP packet payload </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the http request payload received contains or is a request for an image </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a59cf09a0e904b2a8240b67d57a64deb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList imagepacket::extensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list of image extensions / lista de extensiones de imagenes </p>

</div>
</div>
<a class="anchor" id="ad215afe2a7c45c15e7b830b1feb3173b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString imagepacket::imageurl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>store the image url / guarda el url de la imagen </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="imagepacket_8h_source.html">imagepacket.h</a></li>
<li>imagepacket.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 15:25:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
