<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ip_packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ip_packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IP_PACKET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IP_PACKET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ethernet_packet.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a> ;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classip__packet.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classip__packet.html">ip_packet</a> : <span class="keyword">public</span> <a class="code" href="classethernet__packet.html">ethernet_packet</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classip__packet.html#af3a920730b654dc7d26e155d509234fc">   20</a></span>&#160;    <span class="keywordtype">string</span> ip_src,<a class="code" href="classip__packet.html#af3a920730b654dc7d26e155d509234fc">ip_dst</a>;   </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classip__packet.html#a6d562e562de60c518542cd250d9986b0">   21</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classip__packet.html#a6d562e562de60c518542cd250d9986b0">ip_p</a> ;             </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classip__packet.html#a51f1c0f6cc53460164467a7e80d849b5">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classip__packet.html#a51f1c0f6cc53460164467a7e80d849b5">d_port</a> ; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classip__packet.html#a12b33dcaa7ab59d15f3ce4b8ca6750fd">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classip__packet.html#a12b33dcaa7ab59d15f3ce4b8ca6750fd">s_port</a> ; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classip__packet.html#a68c32f352a4f43fd910fb3bba3ddfae0">   24</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classip__packet.html#a68c32f352a4f43fd910fb3bba3ddfae0">payload</a> ;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classip__packet.html">ip_packet</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> setIPSAddress(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> setIPDAddress(<span class="keywordtype">string</span>) ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> setIPProto(<span class="keywordtype">char</span>) ;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setIPSPort(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> setIPDPort(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> setPayload(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>) ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">string</span> getIPSAddress() ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">string</span> getIPDAddress() ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">string</span> getPayload() ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">char</span> getIPProto() ;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getIPSPort() ;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getIPDPort() ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // IP_PACKET_H</span></div>
<div class="ttc" id="classethernet__packet_html"><div class="ttname"><a href="classethernet__packet.html">ethernet_packet</a></div><div class="ttdoc">The ethernet_packet class contains function to change the ethernet information in bytes from the ethe...</div><div class="ttdef"><b>Definition:</b> ethernet_packet.h:14</div></div>
<div class="ttc" id="classip__packet_html_af3a920730b654dc7d26e155d509234fc"><div class="ttname"><a href="classip__packet.html#af3a920730b654dc7d26e155d509234fc">ip_packet::ip_dst</a></div><div class="ttdeci">string ip_dst</div><div class="ttdef"><b>Definition:</b> ip_packet.h:20</div></div>
<div class="ttc" id="classip__packet_html"><div class="ttname"><a href="classip__packet.html">ip_packet</a></div><div class="ttdoc">The ip_packet class contains the information extracted from a packet received using pcap for packets ...</div><div class="ttdef"><b>Definition:</b> ip_packet.h:18</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classip__packet_html_a12b33dcaa7ab59d15f3ce4b8ca6750fd"><div class="ttname"><a href="classip__packet.html#a12b33dcaa7ab59d15f3ce4b8ca6750fd">ip_packet::s_port</a></div><div class="ttdeci">unsigned short s_port</div><div class="ttdef"><b>Definition:</b> ip_packet.h:23</div></div>
<div class="ttc" id="classip__packet_html_a6d562e562de60c518542cd250d9986b0"><div class="ttname"><a href="classip__packet.html#a6d562e562de60c518542cd250d9986b0">ip_packet::ip_p</a></div><div class="ttdeci">char ip_p</div><div class="ttdef"><b>Definition:</b> ip_packet.h:21</div></div>
<div class="ttc" id="classip__packet_html_a68c32f352a4f43fd910fb3bba3ddfae0"><div class="ttname"><a href="classip__packet.html#a68c32f352a4f43fd910fb3bba3ddfae0">ip_packet::payload</a></div><div class="ttdeci">string payload</div><div class="ttdef"><b>Definition:</b> ip_packet.h:24</div></div>
<div class="ttc" id="classip__packet_html_a51f1c0f6cc53460164467a7e80d849b5"><div class="ttname"><a href="classip__packet.html#a51f1c0f6cc53460164467a7e80d849b5">ip_packet::d_port</a></div><div class="ttdeci">unsigned short d_port</div><div class="ttdef"><b>Definition:</b> ip_packet.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 24 2015 15:25:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
