<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Referencia de la Clase ip_packet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classip__packet-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ip_packet</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classip__packet.html" title="The ip_packet class contains the information extracted from a packet received using pcap for packets ...">ip_packet</a> class contains the information extracted from a packet received using pcap for packets that are IP/TCP or IP/UDP. We only save src and dst addresses and ports, and type of Transport protocol. The class hinerates the fields hardware address field because every IP packet is part of a ethernet packet. The remaining packet is stored as payload.  
 <a href="classip__packet.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ip__packet_8h_source.html">ip_packet.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de ip_packet</div>
<div class="dyncontent">
 <div class="center">
  <img src="classip__packet.png" usemap="#ip_packet_map" alt=""/>
  <map id="ip_packet_map" name="ip_packet_map">
<area href="classethernet__packet.html" title="The ethernet_packet class contains function to change the ethernet information in bytes from the ethe..." alt="ethernet_packet" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a331b530912b6fa3b2bbc9a6f0dbe6d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331b530912b6fa3b2bbc9a6f0dbe6d90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a331b530912b6fa3b2bbc9a6f0dbe6d90">ip_packet</a> ()</td></tr>
<tr class="memdesc:a331b530912b6fa3b2bbc9a6f0dbe6d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a331b530912b6fa3b2bbc9a6f0dbe6d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5542509eb012fbf4f831dfec39f27307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a5542509eb012fbf4f831dfec39f27307">setIPSAddress</a> (string)</td></tr>
<tr class="memdesc:a5542509eb012fbf4f831dfec39f27307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la direccion IP fuente en formato de cadena de caracteres.  <a href="#a5542509eb012fbf4f831dfec39f27307">Más...</a><br /></td></tr>
<tr class="separator:a5542509eb012fbf4f831dfec39f27307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083cc5d06be5bb11c266efbdd961f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a6083cc5d06be5bb11c266efbdd961f61">setIPDAddress</a> (string)</td></tr>
<tr class="memdesc:a6083cc5d06be5bb11c266efbdd961f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la direccion IP destino en formato de cadena de caracteres.  <a href="#a6083cc5d06be5bb11c266efbdd961f61">Más...</a><br /></td></tr>
<tr class="separator:a6083cc5d06be5bb11c266efbdd961f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661b3d3c30388290ce4f479c6a00b38c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a661b3d3c30388290ce4f479c6a00b38c">setIPProto</a> (char)</td></tr>
<tr class="memdesc:a661b3d3c30388290ce4f479c6a00b38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda el protocolo de IP a (TCP|UDP)  <a href="#a661b3d3c30388290ce4f479c6a00b38c">Más...</a><br /></td></tr>
<tr class="separator:a661b3d3c30388290ce4f479c6a00b38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ac2122569abba5eea67bd117e3790e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a33ac2122569abba5eea67bd117e3790e">setIPSPort</a> (unsigned short)</td></tr>
<tr class="memdesc:a33ac2122569abba5eea67bd117e3790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda el puerto fuente.  <a href="#a33ac2122569abba5eea67bd117e3790e">Más...</a><br /></td></tr>
<tr class="separator:a33ac2122569abba5eea67bd117e3790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96103b6cecb324c633e5bd74fee281e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a96103b6cecb324c633e5bd74fee281e2">setIPDPort</a> (unsigned short)</td></tr>
<tr class="memdesc:a96103b6cecb324c633e5bd74fee281e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda el puerto destino.  <a href="#a96103b6cecb324c633e5bd74fee281e2">Más...</a><br /></td></tr>
<tr class="separator:a96103b6cecb324c633e5bd74fee281e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46158915c7d7a4a652ede4246fad8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#ac46158915c7d7a4a652ede4246fad8df">setPayload</a> (char *, int)</td></tr>
<tr class="memdesc:ac46158915c7d7a4a652ede4246fad8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la carga del paquete de una cadena de caracteres a un string.  <a href="#ac46158915c7d7a4a652ede4246fad8df">Más...</a><br /></td></tr>
<tr class="separator:ac46158915c7d7a4a652ede4246fad8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4baa351e90aa90ee8bedd1239d24183"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#ac4baa351e90aa90ee8bedd1239d24183">getIPSAddress</a> ()</td></tr>
<tr class="memdesc:ac4baa351e90aa90ee8bedd1239d24183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la dirección IP fuente.  <a href="#ac4baa351e90aa90ee8bedd1239d24183">Más...</a><br /></td></tr>
<tr class="separator:ac4baa351e90aa90ee8bedd1239d24183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5396956d60ddb6a1bb1bd2f6f2b4751b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a5396956d60ddb6a1bb1bd2f6f2b4751b">getIPDAddress</a> ()</td></tr>
<tr class="memdesc:a5396956d60ddb6a1bb1bd2f6f2b4751b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la dirección IP destino.  <a href="#a5396956d60ddb6a1bb1bd2f6f2b4751b">Más...</a><br /></td></tr>
<tr class="separator:a5396956d60ddb6a1bb1bd2f6f2b4751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b774913ecf9d9cda07dd088818ef481"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a8b774913ecf9d9cda07dd088818ef481">getPayload</a> ()</td></tr>
<tr class="memdesc:a8b774913ecf9d9cda07dd088818ef481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la carga del paquete de IP.  <a href="#a8b774913ecf9d9cda07dd088818ef481">Más...</a><br /></td></tr>
<tr class="separator:a8b774913ecf9d9cda07dd088818ef481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1e0e7d107ac449fe224d95bcbd999"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a78e1e0e7d107ac449fe224d95bcbd999">getIPProto</a> ()</td></tr>
<tr class="memdesc:a78e1e0e7d107ac449fe224d95bcbd999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tipo de protocolo IP.  <a href="#a78e1e0e7d107ac449fe224d95bcbd999">Más...</a><br /></td></tr>
<tr class="separator:a78e1e0e7d107ac449fe224d95bcbd999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697bad155ec10c25151a6c1f5a434b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9697bad155ec10c25151a6c1f5a434b0"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>getIPSPort</b> ()</td></tr>
<tr class="separator:a9697bad155ec10c25151a6c1f5a434b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a31307b3e7912ba3a1817041725660e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a31307b3e7912ba3a1817041725660e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>getIPDPort</b> ()</td></tr>
<tr class="separator:a1a31307b3e7912ba3a1817041725660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classethernet__packet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classethernet__packet')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classethernet__packet.html">ethernet_packet</a></td></tr>
<tr class="memitem:a4986a171f2710d2f7385adc9698be32c inherit pub_methods_classethernet__packet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4986a171f2710d2f7385adc9698be32c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#a4986a171f2710d2f7385adc9698be32c">ethernet_packet</a> ()</td></tr>
<tr class="memdesc:a4986a171f2710d2f7385adc9698be32c inherit pub_methods_classethernet__packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, no hace nada. <br /></td></tr>
<tr class="separator:a4986a171f2710d2f7385adc9698be32c inherit pub_methods_classethernet__packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd600b879a9ea2b3753680c5e8a3ef88 inherit pub_methods_classethernet__packet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#acd600b879a9ea2b3753680c5e8a3ef88">setEtherDHost</a> (u_char[])</td></tr>
<tr class="memdesc:acd600b879a9ea2b3753680c5e8a3ef88 inherit pub_methods_classethernet__packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe el arreglo de 6 bytes de un computadora destino.  <a href="#acd600b879a9ea2b3753680c5e8a3ef88">Más...</a><br /></td></tr>
<tr class="separator:acd600b879a9ea2b3753680c5e8a3ef88 inherit pub_methods_classethernet__packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9239c39e891929b316654b77ff9c38 inherit pub_methods_classethernet__packet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#aab9239c39e891929b316654b77ff9c38">setEtherSHost</a> (u_char[])</td></tr>
<tr class="memdesc:aab9239c39e891929b316654b77ff9c38 inherit pub_methods_classethernet__packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe el arreglo de 6 bytes de la computadora de origen.  <a href="#aab9239c39e891929b316654b77ff9c38">Más...</a><br /></td></tr>
<tr class="separator:aab9239c39e891929b316654b77ff9c38 inherit pub_methods_classethernet__packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d30ecbabfbce466fbbf9153977fc8 inherit pub_methods_classethernet__packet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#ad42d30ecbabfbce466fbbf9153977fc8">setEtherType</a> (u_short)</td></tr>
<tr class="memdesc:ad42d30ecbabfbce466fbbf9153977fc8 inherit pub_methods_classethernet__packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajusta el tipo de Ethernet.  <a href="#ad42d30ecbabfbce466fbbf9153977fc8">Más...</a><br /></td></tr>
<tr class="separator:ad42d30ecbabfbce466fbbf9153977fc8 inherit pub_methods_classethernet__packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa9f0bd4139a1b435e00401da1085f1 inherit pub_methods_classethernet__packet"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#affa9f0bd4139a1b435e00401da1085f1">getEtherDHost</a> ()</td></tr>
<tr class="memdesc:affa9f0bd4139a1b435e00401da1085f1 inherit pub_methods_classethernet__packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la direccion de hardware destino en formato de caracteres.  <a href="#affa9f0bd4139a1b435e00401da1085f1">Más...</a><br /></td></tr>
<tr class="separator:affa9f0bd4139a1b435e00401da1085f1 inherit pub_methods_classethernet__packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86115cbbf7baab794766ced8b27edb3 inherit pub_methods_classethernet__packet"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#aa86115cbbf7baab794766ced8b27edb3">getEtherSHost</a> ()</td></tr>
<tr class="memdesc:aa86115cbbf7baab794766ced8b27edb3 inherit pub_methods_classethernet__packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la direccion de hardware fuente en formato de caracteres.  <a href="#aa86115cbbf7baab794766ced8b27edb3">Más...</a><br /></td></tr>
<tr class="separator:aa86115cbbf7baab794766ced8b27edb3 inherit pub_methods_classethernet__packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29151c42a4d2bbbec4909d7bed7592a6 inherit pub_methods_classethernet__packet"><td class="memItemLeft" align="right" valign="top">u_short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classethernet__packet.html#a29151c42a4d2bbbec4909d7bed7592a6">getEtherType</a> ()</td></tr>
<tr class="memdesc:a29151c42a4d2bbbec4909d7bed7592a6 inherit pub_methods_classethernet__packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tipo de Ethernet.  <a href="#a29151c42a4d2bbbec4909d7bed7592a6">Más...</a><br /></td></tr>
<tr class="separator:a29151c42a4d2bbbec4909d7bed7592a6 inherit pub_methods_classethernet__packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4225b27fe714e0a321e1dd04355e5370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4225b27fe714e0a321e1dd04355e5370"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ip_src</b></td></tr>
<tr class="separator:a4225b27fe714e0a321e1dd04355e5370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a920730b654dc7d26e155d509234fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#af3a920730b654dc7d26e155d509234fc">ip_dst</a></td></tr>
<tr class="separator:af3a920730b654dc7d26e155d509234fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d562e562de60c518542cd250d9986b0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a6d562e562de60c518542cd250d9986b0">ip_p</a></td></tr>
<tr class="separator:a6d562e562de60c518542cd250d9986b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f1c0f6cc53460164467a7e80d849b5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a51f1c0f6cc53460164467a7e80d849b5">d_port</a></td></tr>
<tr class="separator:a51f1c0f6cc53460164467a7e80d849b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b33dcaa7ab59d15f3ce4b8ca6750fd"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a12b33dcaa7ab59d15f3ce4b8ca6750fd">s_port</a></td></tr>
<tr class="separator:a12b33dcaa7ab59d15f3ce4b8ca6750fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c32f352a4f43fd910fb3bba3ddfae0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classip__packet.html#a68c32f352a4f43fd910fb3bba3ddfae0">payload</a></td></tr>
<tr class="separator:a68c32f352a4f43fd910fb3bba3ddfae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>The <a class="el" href="classip__packet.html" title="The ip_packet class contains the information extracted from a packet received using pcap for packets ...">ip_packet</a> class contains the information extracted from a packet received using pcap for packets that are IP/TCP or IP/UDP. We only save src and dst addresses and ports, and type of Transport protocol. The class hinerates the fields hardware address field because every IP packet is part of a ethernet packet. The remaining packet is stored as payload. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a5396956d60ddb6a1bb1bd2f6f2b4751b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ip_packet::getIPDAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la dirección IP destino. </p>
<dl class="section return"><dt>Devuelve</dt><dd>la direccion IP destino </dd></dl>

</div>
</div>
<a class="anchor" id="a78e1e0e7d107ac449fe224d95bcbd999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ip_packet::getIPProto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tipo de protocolo IP. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el protocolo IP </dd></dl>

</div>
</div>
<a class="anchor" id="ac4baa351e90aa90ee8bedd1239d24183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ip_packet::getIPSAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la dirección IP fuente. </p>
<dl class="section return"><dt>Devuelve</dt><dd>la direccion IP fuente </dd></dl>

</div>
</div>
<a class="anchor" id="a8b774913ecf9d9cda07dd088818ef481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ip_packet::getPayload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la carga del paquete de IP. </p>
<dl class="section return"><dt>Devuelve</dt><dd>la carga del paquete de IP </dd></dl>

</div>
</div>
<a class="anchor" id="a6083cc5d06be5bb11c266efbdd961f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip_packet::setIPDAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda la direccion IP destino en formato de cadena de caracteres. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>direccion IP destino </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96103b6cecb324c633e5bd74fee281e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip_packet::setIPDPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda el puerto destino. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>puerto destino </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a661b3d3c30388290ce4f479c6a00b38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip_packet::setIPProto </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>proto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda el protocolo de IP a (TCP|UDP) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">proto</td><td>numero de protocolo (6 | 17) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5542509eb012fbf4f831dfec39f27307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip_packet::setIPSAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda la direccion IP fuente en formato de cadena de caracteres. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>direccion IP fuente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33ac2122569abba5eea67bd117e3790e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip_packet::setIPSPort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda el puerto fuente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>puerto fuente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac46158915c7d7a4a652ede4246fad8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip_packet::setPayload </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda la carga del paquete de una cadena de caracteres a un string. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>la carga del paquete </td></tr>
    <tr><td class="paramname">len</td><td>el largo del paquete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a51f1c0f6cc53460164467a7e80d849b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ip_packet::d_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destination port / puerto destino </p>

</div>
</div>
<a class="anchor" id="af3a920730b654dc7d26e155d509234fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ip_packet::ip_dst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>source and dest address / direccion fuente y destino </p>

</div>
</div>
<a class="anchor" id="a6d562e562de60c518542cd250d9986b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ip_packet::ip_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>type of transport protocol (TCP|UDP) | tipo de protocolo de transporte (TCP|UDP) </p>

</div>
</div>
<a class="anchor" id="a68c32f352a4f43fd910fb3bba3ddfae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ip_packet::payload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data payload (content of the packet) / carga del paquete </p>

</div>
</div>
<a class="anchor" id="a12b33dcaa7ab59d15f3ce4b8ca6750fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ip_packet::s_port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>source port / puerto fuente </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="ip__packet_8h_source.html">ip_packet.h</a></li>
<li>ip_packet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 24 de Junio de 2015 15:25:32 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
