<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Fichero Fuente mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;sniffer.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWaitCondition&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QListWidgetItem&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;imagepacket.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a> ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_main_window.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> on_capture_clicked();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> on_packetDisplay_itemClicked(QTableWidgetItem *item);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> on_resetButton_clicked();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> handleResults(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index) ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> slot_netwManagerFinished(QNetworkReply *reply) ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_main_window.html#abfaf76caab7ff83ed2c2d33ed8a10752">  103</a></span>&#160;    <a class="code" href="class_sniffer.html">Sniffer</a> *<a class="code" href="class_main_window.html#abfaf76caab7ff83ed2c2d33ed8a10752">sniff</a> ; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_main_window.html#ae5a6ffcdcfd6861b30b6437cc26bd2b5">  104</a></span>&#160;    QThread <a class="code" href="class_main_window.html#ae5a6ffcdcfd6861b30b6437cc26bd2b5">sniff_thread</a> ; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_main_window.html#a2a035505d0e0d67620a0959430d25b28">  105</a></span>&#160;    QWaitCondition <a class="code" href="class_main_window.html#a2a035505d0e0d67620a0959430d25b28">wait_pause</a> ; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_main_window.html#ac784fe4304c97d6866554bca82d8d8f1">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#ac784fe4304c97d6866554bca82d8d8f1">pause</a> ;                 </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_main_window.html#a9ed781aae28b5e872e53e38f140b26eb">  107</a></span>&#160;    QMutex <a class="code" href="class_main_window.html#a9ed781aae28b5e872e53e38f140b26eb">mutex</a> ;              </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_main_window.html#ae55a34c6c58b0e8b7c853969dfa52f1d">  108</a></span>&#160;    QStringList <a class="code" href="class_main_window.html#ae55a34c6c58b0e8b7c853969dfa52f1d">imageList</a> ;     </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_main_window.html#ad2def9b9a717131ec554e32e9fc258c1">  109</a></span>&#160;    QNetworkAccessManager *<a class="code" href="class_main_window.html#ad2def9b9a717131ec554e32e9fc258c1">netManager</a> ; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="class_main_window_html_a2a035505d0e0d67620a0959430d25b28"><div class="ttname"><a href="class_main_window.html#a2a035505d0e0d67620a0959430d25b28">MainWindow::wait_pause</a></div><div class="ttdeci">QWaitCondition wait_pause</div><div class="ttdef"><b>Definition:</b> mainwindow.h:105</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:22</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_main_window_html_a9ed781aae28b5e872e53e38f140b26eb"><div class="ttname"><a href="class_main_window.html#a9ed781aae28b5e872e53e38f140b26eb">MainWindow::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdef"><b>Definition:</b> mainwindow.h:107</div></div>
<div class="ttc" id="class_main_window_html_ad2def9b9a717131ec554e32e9fc258c1"><div class="ttname"><a href="class_main_window.html#ad2def9b9a717131ec554e32e9fc258c1">MainWindow::netManager</a></div><div class="ttdeci">QNetworkAccessManager * netManager</div><div class="ttdef"><b>Definition:</b> mainwindow.h:109</div></div>
<div class="ttc" id="class_main_window_html_abfaf76caab7ff83ed2c2d33ed8a10752"><div class="ttname"><a href="class_main_window.html#abfaf76caab7ff83ed2c2d33ed8a10752">MainWindow::sniff</a></div><div class="ttdeci">Sniffer * sniff</div><div class="ttdef"><b>Definition:</b> mainwindow.h:103</div></div>
<div class="ttc" id="class_main_window_html_ae5a6ffcdcfd6861b30b6437cc26bd2b5"><div class="ttname"><a href="class_main_window.html#ae5a6ffcdcfd6861b30b6437cc26bd2b5">MainWindow::sniff_thread</a></div><div class="ttdeci">QThread sniff_thread</div><div class="ttdef"><b>Definition:</b> mainwindow.h:104</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:26</div></div>
<div class="ttc" id="class_main_window_html_ac784fe4304c97d6866554bca82d8d8f1"><div class="ttname"><a href="class_main_window.html#ac784fe4304c97d6866554bca82d8d8f1">MainWindow::pause</a></div><div class="ttdeci">int pause</div><div class="ttdef"><b>Definition:</b> mainwindow.h:106</div></div>
<div class="ttc" id="class_sniffer_html"><div class="ttname"><a href="class_sniffer.html">Sniffer</a></div><div class="ttdoc">The Sniffer class is the one that use the pcap library to extract the packet information. It discards any packet that is not Ethernet->IP->(TCP|UDP), and pass up to the GUI the packets that are Ethernet->IP->(TCP|UDP). </div><div class="ttdef"><b>Definition:</b> sniffer.h:40</div></div>
<div class="ttc" id="class_main_window_html_ae55a34c6c58b0e8b7c853969dfa52f1d"><div class="ttname"><a href="class_main_window.html#ae55a34c6c58b0e8b7c853969dfa52f1d">MainWindow::imageList</a></div><div class="ttdeci">QStringList imageList</div><div class="ttdef"><b>Definition:</b> mainwindow.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 24 de Junio de 2015 15:25:32 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
